spring.application.name=crypto-trading-bot

spring.h2.console.enabled=true
spring.datasource.name=crypto-trading-bot
spring.datasource.generate-unique-name=false

spring.datasource.initialization-mode=always
